<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        width: 900px;
        height: 72px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu {
        display: flex;
        gap: 32px;

        font-weight: 600;
      }

      .social {
        display: flex;

        gap: 10px;
      }

      .hero{
        width: 900px;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 150px;
      }

      .hero h1{
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 60px;
        line-height: 20px;
      }

      .button {
        width: 154px;
        padding: 12px 0px;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

        background-color: #8c30f5;
        color: white;
        border-radius: 6px;

        font-weight: bold;
      }

      .iphone img {
        position: fixed;

        transform: translate(60%, -30%);
      }

      .square {
        width: 400px;
        height: 50px;
        /* background-color: aquamarine; */
        overflow: hidden;
      }

      .circle {
       


        width: 900px;
        height: 900px;

        background-color: blueviolet;

        border-radius: 50%;

        position: fixed;
        /* top: 50%;
            right: 50%; */
        transform: translate(18%, -5%);

        z-index: -1;


      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="menu">
          <img src="logo.png" alt="" />

          <div>About</div>
          <div>Products</div>
          <div>Pricing</div>
          <div>Blog</div>
          <div>Jobs</div>
          <div>More</div>
        </div>

        <div class="social">
          <img src="gg.png" alt="" width="120px" style="margin-bottom: 10px" />
          <img
            src="appStore.png"
            alt=""
            width="120px"
            height="40px"
            style="margin-top: 20px"
          />
        </div>
      </div>

      <div class="hero">
        <h1>Track your product sales from </h1>
        <h1>anywhere, anytime.</h1>
        <div class="button">Start selling</div>
      </div>
    </div>

    <div class="iphone">
      <img src="iphone.png" alt="" />

      <div class="square">
    
        <div class="circle" >
            
        </div>
    </div>

    </div>

  </body>
</html>
